<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyC-2N-yff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-rX-dd9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroung"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" focusStyle="custom" rowHeight="274" id="wvq-Hw-HUd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvq-Hw-HUd" id="NJs-2n-xSM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-YG-yKX" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="252"/>
                                                    <color key="backgroundColor" name="backgroung"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-be-VCv">
                                                    <rect key="frame" x="20" y="232" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obV-KL-rui" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="8" width="103" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="white"/>
                                                            <color key="highlightedColor" name="backgroung"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="imU-fO-IVA">
                                                            <rect key="frame" x="0.0" y="-5" width="374" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="CB8-iY-9HY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="imU-fO-IVA" firstAttribute="centerY" secondItem="obV-KL-rui" secondAttribute="centerY" id="2IM-hk-seZ"/>
                                                        <constraint firstItem="obV-KL-rui" firstAttribute="leading" secondItem="LoO-be-VCv" secondAttribute="leading" constant="8" id="7IO-b9-Yk1"/>
                                                        <constraint firstItem="imU-fO-IVA" firstAttribute="centerX" secondItem="LoO-be-VCv" secondAttribute="centerX" id="Fgv-wU-lNu"/>
                                                        <constraint firstAttribute="bottom" secondItem="obV-KL-rui" secondAttribute="bottom" constant="8" id="GSW-8c-QwD"/>
                                                        <constraint firstItem="imU-fO-IVA" firstAttribute="top" secondItem="LoO-be-VCv" secondAttribute="top" constant="-5" id="Gal-5B-RkR"/>
                                                        <constraint firstItem="obV-KL-rui" firstAttribute="centerY" secondItem="LoO-be-VCv" secondAttribute="centerY" id="ZO0-b4-saP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="obV-KL-rui" secondAttribute="trailing" constant="20" symbolic="YES" id="hwT-U2-8R0"/>
                                                        <constraint firstItem="imU-fO-IVA" firstAttribute="width" secondItem="LoO-be-VCv" secondAttribute="width" id="oCu-jE-grq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-a5-vPa" userLabel="Like Button">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ikq-iv-a03"/>
                                                        <constraint firstAttribute="height" constant="42" id="eHW-od-6in"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroung"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="wQJ-YG-yKX" firstAttribute="top" secondItem="NJs-2n-xSM" secondAttribute="topMargin" id="4qd-tO-HiN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQJ-YG-yKX" secondAttribute="bottom" id="7L0-YF-n3u"/>
                                                <constraint firstItem="LoO-be-VCv" firstAttribute="leading" secondItem="wQJ-YG-yKX" secondAttribute="leading" id="EC7-2L-69J"/>
                                                <constraint firstItem="0m3-a5-vPa" firstAttribute="top" secondItem="wQJ-YG-yKX" secondAttribute="top" id="IDH-Tl-kpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQJ-YG-yKX" secondAttribute="trailing" id="Toa-eH-VNB"/>
                                                <constraint firstItem="LoO-be-VCv" firstAttribute="bottom" secondItem="wQJ-YG-yKX" secondAttribute="bottom" id="eKn-ER-NiM"/>
                                                <constraint firstItem="LoO-be-VCv" firstAttribute="width" secondItem="wQJ-YG-yKX" secondAttribute="width" id="tnN-Xg-roC"/>
                                                <constraint firstItem="wQJ-YG-yKX" firstAttribute="leading" secondItem="NJs-2n-xSM" secondAttribute="leadingMargin" id="vFA-DW-Lxx"/>
                                                <constraint firstItem="0m3-a5-vPa" firstAttribute="trailing" secondItem="LoO-be-VCv" secondAttribute="trailing" id="z9m-gu-oc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroung"/>
                                        <connections>
                                            <outlet property="imagesListCellImage" destination="wQJ-YG-yKX" id="ICq-72-G1U"/>
                                            <outlet property="imagesListCellLikeButton" destination="0m3-a5-vPa" id="yjR-Wa-zn3"/>
                                            <outlet property="imagesListCellTextLabel" destination="obV-KL-rui" id="SkR-lN-a2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dyM-7Q-zSF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2jw-SW-5vP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="CEi-rX-dd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DV5-mt-Hwf"/>
                            <constraint firstAttribute="trailing" secondItem="CEi-rX-dd9" secondAttribute="trailing" id="Yfb-pL-Y3z"/>
                            <constraint firstAttribute="top" secondItem="CEi-rX-dd9" secondAttribute="top" id="fJY-Rx-yBr"/>
                            <constraint firstItem="CEi-rX-dd9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tLt-Mh-o8k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="fYk-fG-QBu"/>
                    <navigationItem key="navigationItem" id="r8B-MF-PdD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagesListTableView" destination="CEi-rX-dd9" id="7dR-4m-ZAH"/>
                        <segue destination="ojc-FU-vQ5" kind="presentation" identifier="ShowSingleImage" id="wMr-JA-qvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-674.33035714285711"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ciQ-Wk-y9d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ojc-FU-vQ5" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDz-F0-mg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txy-yh-Rlu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-ZF-gcc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8JS-ZF-gcc" secondAttribute="trailing" id="0Wg-9Q-9Tk"/>
                                    <constraint firstItem="8JS-ZF-gcc" firstAttribute="top" secondItem="HO5-K4-tbm" secondAttribute="top" id="EJg-Ji-4HF"/>
                                    <constraint firstAttribute="bottom" secondItem="8JS-ZF-gcc" secondAttribute="bottom" id="YYG-ri-Sjw"/>
                                    <constraint firstItem="8JS-ZF-gcc" firstAttribute="leading" secondItem="txy-yh-Rlu" secondAttribute="leading" id="Yn6-B1-e90"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HO5-K4-tbm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Vv-4c-dir"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-cg-UfS" userLabel="Backward Button">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="lvW-kN-CVX"/>
                                    <constraint firstAttribute="height" constant="48" id="zci-hI-zQA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_backward">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ojc-FU-vQ5" eventType="touchUpInside" id="ohq-mf-nAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sj-Ts-iEi"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="2ak-cg-UfS" firstAttribute="top" secondItem="3Sj-Ts-iEi" secondAttribute="top" constant="8" id="7TK-rN-cbm"/>
                            <constraint firstItem="txy-yh-Rlu" firstAttribute="trailing" secondItem="3Sj-Ts-iEi" secondAttribute="trailing" id="9YV-Ow-IaB"/>
                            <constraint firstItem="txy-yh-Rlu" firstAttribute="leading" secondItem="3Sj-Ts-iEi" secondAttribute="leading" id="FzE-og-AFW"/>
                            <constraint firstItem="2ak-cg-UfS" firstAttribute="leading" secondItem="XDz-F0-mg9" secondAttribute="leading" constant="8" id="W7O-1c-ymb"/>
                            <constraint firstItem="txy-yh-Rlu" firstAttribute="top" secondItem="XDz-F0-mg9" secondAttribute="top" id="b4k-Sm-xSa"/>
                            <constraint firstAttribute="bottom" secondItem="txy-yh-Rlu" secondAttribute="bottom" id="fd7-Cb-4vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urV-lL-Gyt"/>
                    <connections>
                        <outlet property="imageView" destination="8JS-ZF-gcc" id="ruo-dT-CCd"/>
                        <outlet property="scrollView" destination="txy-yh-Rlu" id="Fgm-kb-Dqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dil-HY-8M3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-674.33035714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Yx0-GW-d56">
            <objects>
                <viewController id="Qs6-bD-4yf" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6If-MY-wOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_userpick" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-ZX-4FD" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <color key="backgroundColor" name="backgroung"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KMV-BV-eh1"/>
                                    <constraint firstAttribute="width" constant="70" id="xhK-Sm-H4T"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N22-6c-ejn" userLabel="Logout Button">
                                <rect key="frame" x="378" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mOQ-QP-6DY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="DidTapLogoutButton" destination="Qs6-bD-4yf" eventType="touchUpInside" id="urt-E8-HhA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CV1-ux-RcS">
                                <rect key="frame" x="16" y="154" width="216.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-uU-ZJY" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="216.5" height="27"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="23"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-Hr-9dR" userLabel="Login Name Label">
                                        <rect key="frame" x="0.0" y="35" width="97" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="whiteAlpha50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-UX-2Nt" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="59" width="75.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMt-uU-ZJY" firstAttribute="top" secondItem="CV1-ux-RcS" secondAttribute="topMargin" id="5jS-CH-v6x"/>
                                    <constraint firstItem="gMt-uU-ZJY" firstAttribute="leading" secondItem="CV1-ux-RcS" secondAttribute="leading" id="l6f-Au-Rhd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iM3-xz-0DK"/>
                        <color key="backgroundColor" name="backgroung"/>
                        <constraints>
                            <constraint firstItem="iM3-xz-0DK" firstAttribute="trailing" secondItem="N22-6c-ejn" secondAttribute="trailing" constant="16" id="BLl-Oj-oay"/>
                            <constraint firstItem="gT7-ZX-4FD" firstAttribute="leading" secondItem="iM3-xz-0DK" secondAttribute="leading" constant="16" id="H06-PH-2so"/>
                            <constraint firstItem="CV1-ux-RcS" firstAttribute="leading" secondItem="gT7-ZX-4FD" secondAttribute="leading" id="S0y-aF-0Bh"/>
                            <constraint firstItem="CV1-ux-RcS" firstAttribute="top" secondItem="gT7-ZX-4FD" secondAttribute="bottom" constant="8" id="Sfm-RA-5m3"/>
                            <constraint firstItem="N22-6c-ejn" firstAttribute="centerY" secondItem="gT7-ZX-4FD" secondAttribute="centerY" id="VaU-Kp-kcL"/>
                            <constraint firstItem="gT7-ZX-4FD" firstAttribute="top" secondItem="6If-MY-wOE" secondAttribute="top" constant="76" id="qcm-XS-1Ck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_active" id="TFj-8S-KdE"/>
                    <connections>
                        <outlet property="avatarImageView" destination="gT7-ZX-4FD" id="iq0-u7-oKi"/>
                        <outlet property="descriptionLabel" destination="SC7-UX-2Nt" id="wCH-zb-iHz"/>
                        <outlet property="loginNameLabel" destination="eDb-Hr-9dR" id="isZ-4p-sDG"/>
                        <outlet property="logoutButton" destination="N22-6c-ejn" id="Y9e-ff-K0o"/>
                        <outlet property="nameLabel" destination="gMt-uU-ZJY" id="JjU-jh-Ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sev-f2-fk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-35.491071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhS-QJ-1Y1">
            <objects>
                <tabBarController id="WyC-2N-yff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzA-hS-tah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroung"/>
                        <color key="selectedImageTintColor" name="white"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tkz-hW-MnK"/>
                        <segue destination="Qs6-bD-4yf" kind="relationship" relationship="viewControllers" id="Nav-Fu-7Lj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ks-Gh-yd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-372"/>
        </scene>
    </scenes>
    <color key="tintColor" name="backgroung"/>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="chevron_backward" width="9" height="16"/>
        <image name="gradient" width="343" height="30"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout" width="20" height="22"/>
        <image name="mock_userpick" width="70" height="70"/>
        <image name="profile_active" width="24" height="24"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="backgroung">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteAlpha50">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
